<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lcw-RJ-FWU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ktO-1d-WC6">
            <objects>
                <tableViewController id="LRS-no-zGZ" customClass="ViewController" customModule="Manners_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bxm-4o-jeV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kfc-hR-qPF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfc-hR-qPF" id="G60-De-W5v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LRS-no-zGZ" id="YWA-1k-iAx"/>
                            <outlet property="delegate" destination="LRS-no-zGZ" id="aZx-fA-C02"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uoZ-9f-m5q">
                        <barButtonItem key="leftBarButtonItem" title="Send Summary" id="AiQ-sv-CgT">
                            <connections>
                                <action selector="sendSummaryPressed:" destination="LRS-no-zGZ" id="wpv-MY-9Pl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="cqQ-CY-FSw">
                            <connections>
                                <action selector="settingsPressed:" destination="LRS-no-zGZ" id="EOs-VH-rRC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendSummaryText" destination="AiQ-sv-CgT" id="BES-i7-CPg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE6-Wa-mDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="313"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="SML-4R-xf5">
            <objects>
                <viewController storyboardIdentifier="email_view" id="6M2-jG-EGu" customClass="EmailViewController" customModule="Manners_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4Z-0x-2xX"/>
                        <viewControllerLayoutGuide type="bottom" id="vWc-z2-6Zm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pv-Tk-tHu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dm4-GS-70I">
                                <rect key="frame" x="145" y="207" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="yVd-5h-4gT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-HD-3Kk">
                                <rect key="frame" x="208" y="142" width="184" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send summary email to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-bN-b2j">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weS-Mm-ETD">
                                <rect key="frame" x="282" y="274" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="6M2-jG-EGu" eventType="touchUpInside" id="W3p-rR-Xhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OA-HD-3Kk" firstAttribute="centerX" secondItem="1pv-Tk-tHu" secondAttribute="centerX" id="5t1-5z-Mp6"/>
                            <constraint firstItem="weS-Mm-ETD" firstAttribute="top" secondItem="dm4-GS-70I" secondAttribute="bottom" constant="37" id="MLE-ck-4wX"/>
                            <constraint firstItem="dm4-GS-70I" firstAttribute="top" secondItem="2OA-HD-3Kk" secondAttribute="bottom" constant="44" id="SKX-g4-oIw"/>
                            <constraint firstItem="2OA-HD-3Kk" firstAttribute="centerX" secondItem="dm4-GS-70I" secondAttribute="centerX" id="ck0-WJ-ZIO"/>
                            <constraint firstItem="dm4-GS-70I" firstAttribute="centerX" secondItem="1pv-Tk-tHu" secondAttribute="centerX" id="ejg-zv-eR1"/>
                            <constraint firstItem="2OA-HD-3Kk" firstAttribute="top" secondItem="z4Z-0x-2xX" secondAttribute="bottom" constant="122" id="h2h-Kh-nVK"/>
                            <constraint firstItem="weS-Mm-ETD" firstAttribute="centerX" secondItem="dm4-GS-70I" secondAttribute="centerX" id="wJe-k7-f4q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ejg-zv-eR1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dm4-GS-70I" id="TLZ-1i-JAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ary-q6-aAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="1008"/>
        </scene>
        <!--Manners Detail View-->
        <scene sceneID="cBc-hE-vJt">
            <objects>
                <viewController id="Yvt-50-E0O" customClass="Manners_Detail_View" customModule="Manners_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxG-Rd-yYf"/>
                        <viewControllerLayoutGuide type="bottom" id="A0S-by-6LW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDu-cP-YlP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-62-CBf">
                                <rect key="frame" x="30" y="84" width="540" height="261"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="40" width="340" height="469"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-D2-kNC">
                                <rect key="frame" x="30" y="348" width="540" height="225"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="548" width="340" height="225"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPI-62-CBf" firstAttribute="top" secondItem="yxG-Rd-yYf" secondAttribute="bottom" constant="20" id="0rZ-by-kvS"/>
                            <constraint firstItem="cC0-D2-kNC" firstAttribute="leading" secondItem="SPI-62-CBf" secondAttribute="leading" id="7Ui-Fu-ucu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SPI-62-CBf" secondAttribute="trailing" constant="10" id="YLW-Te-eAP"/>
                            <constraint firstItem="SPI-62-CBf" firstAttribute="leading" secondItem="sDu-cP-YlP" secondAttribute="leadingMargin" constant="10" id="ePp-uN-v1r"/>
                            <constraint firstItem="A0S-by-6LW" firstAttribute="top" secondItem="SPI-62-CBf" secondAttribute="bottom" constant="255" id="eti-UL-eX1"/>
                            <constraint firstItem="cC0-D2-kNC" firstAttribute="trailing" secondItem="SPI-62-CBf" secondAttribute="trailing" id="ja4-fB-h69"/>
                            <constraint firstItem="A0S-by-6LW" firstAttribute="top" secondItem="cC0-D2-kNC" secondAttribute="bottom" constant="27" id="jcT-M1-tgx"/>
                            <constraint firstItem="cC0-D2-kNC" firstAttribute="top" secondItem="SPI-62-CBf" secondAttribute="bottom" constant="3" id="tkr-cd-lpA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kj6-Sy-Hsh">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="UHG-Uy-fag">
                            <connections>
                                <action selector="backPressed:" destination="Yvt-50-E0O" id="7V7-uM-dTE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DescriptionLabel" destination="cC0-D2-kNC" id="V1y-gn-Y3q"/>
                        <outlet property="imageView" destination="SPI-62-CBf" id="13A-xC-fDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQQ-5X-QXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pnq-7b-ER1">
            <objects>
                <navigationController storyboardIdentifier="detail_view" automaticallyAdjustsScrollViewInsets="NO" id="mvz-N0-zIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wof-gS-fbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yvt-50-E0O" kind="relationship" relationship="rootViewController" id="8tK-AB-7XL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXk-jR-80f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIg-tp-dSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcw-RJ-FWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRB-RN-PTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LRS-no-zGZ" kind="relationship" relationship="rootViewController" id="zpp-D3-hli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0t-fM-voq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="313"/>
        </scene>
    </scenes>
</document>
